# challenge

nubimetricsApi/: Program.cs  Startup.cs  appsettings.json  swagger.json
nubimetricsApi.Test/: UnitTest1.cs  nubimetricsApi.csproj
nubimetricsApi/Controllers/: NubimetricsApiController.cs
nubimetricsApi/DTOs/: RootProductoDTO.cs
nubimetricsApi/Data/: ApplicationDbContext.cs
nubimetricsApi/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
nubimetricsApi/Migrations/: 20220603002040_InitialCreate.Designer.cs  20220603002040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
nubimetricsApi/Models/: Pais.cs  Usuario.cs
nubimetricsApi/Properties/: launchSettings.json
nubimetricsApi/ScriptInicial/: 1-agenciarTransporteSeed.sql  2-recorridoSeed.sql  3-recorridoDetalleSeed.sql  4-paradasSeed.sql  5-paradasDetalleSeed.sql  paradasDetalleSeed.csv
nubimetricsApi/Services/: IPaisesService.cs  IProductosService.cs  IUsuarioService.cs  PaisesService.cs  ProductosService.cs  UsuariosService.cs
nubimetricsApiCurrency/: Program.cs  Startup.cs  currencies  nubimetricsApiCurrency.csproj  rates
nubimetricsApiCurrency/Controllers/: NubimetricsApiCurrencyController.cs
nubimetricsApiCurrency/DTOs/: CurrencyDTO.cs
nubimetricsApiCurrency/Data/: ApplicationDbContext.cs
nubimetricsApiCurrency/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
nubimetricsApiCurrency/Migrations/: 20220603002040_InitialCreate.Designer.cs  20220603002040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
nubimetricsApiCurrency/Services/: CurrencyService.cs  (+3 more)
(+43 files in other folders)
